# LicenseManager

./: LICENSE  LicenseManager.sln
LicenseManager.Server/: DataInitializer.cs  LicenseManager.Server.csproj  Program.cs  Startup.cs  SyncfusionLicense.txt  package-lock.json  package.json
LicenseManager.Server/Areas/Identity/: IdentityHostingStartup.cs
LicenseManager.Server/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationLicense.cs  ApplicationProduct.cs  ApplicationRole.cs  ApplicationUser.cs
LicenseManager.Server/Controllers/: AdminController.cs  CheckLicenseController.cs  ControllerExtensions.cs  HomeController.cs  LicenseController.cs  ProductController.cs  UserController.cs
LicenseManager.Server/Migrations/: 20200909140903_Initial.Designer.cs  20200909140903_Initial.cs  20200912153505_Add redeem date.Designer.cs  20200912153505_Add redeem date.cs  ApplicationDbContextModelSnapshot.cs
LicenseManager.Server/Models/: AddAdminModel.cs  AddLicenseModel.cs  ErrorViewModel.cs  LicenseCheckRequestModel.cs  LicenseCheckResponseModel.cs
LicenseManager.Server/Properties/: launchSettings.json
LicenseManager.Server/Views/: _ViewImports.cshtml
LicenseManager.Server/Views/Admin/: Add.cshtml  Index.cshtml
LicenseManager.Server/Views/Home/: Index.cshtml
LicenseManager.Server/Views/License/: Add.cshtml  Index.cshtml
LicenseManager.Server/Views/Product/: Index.cshtml
LicenseManager.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LicenseManager.Server/Views/User/: Index.cshtml
LicenseManager.Server/wwwroot/js/: site.js
(+44 files in other folders)
